<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnHelloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnMessageApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MessageApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMCApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnBoardgameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BoardgameApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnColorsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ColorsApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSuperheroApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuperheroApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>