<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvEjemplo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="4dp"
    android:gravity="center"
    android:textSize="20dp"
    tools:textColor="#3949AB"
    tools:text="Prueba de ejemplo" />